<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      img {
        display: none;
      }
      @media (max-width: 400px) {
        p {
          background-color: pink;
        }
        img {
          display: inline;
        }
      }
      @media (min-width: 576px) {
        p {
          background-color: red;
        }
      }
      @media (min-width: 768px) {
        p {
          background-color: mediumorchid;
        }
      }
      @media (min-width: 992px) {
        p {
          background-color: gray;
        }
      }
      @media (min-width: 1200px) {
        p {
          background-color: green;
        }
        img {
          display: inline;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container" style="text-align: justify">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Exercitationem quam harum dolorem adipisci excepturi enim doloribus
            saepe tenetur quo, esse nihil consequuntur nam, sunt, voluptas neque
            dignissimos quaerat consectetur explicabo dolorum cupiditate! Soluta
            numquam obcaecati dolor molestiae, sed alias odit!
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Exercitationem quam harum dolorem adipisci excepturi enim doloribus
            saepe tenetur quo, esse nihil consequuntur nam, sunt, voluptas neque
            dignissimos quaerat consectetur explicabo dolorum cupiditate! Soluta
            numquam obcaecati dolor molestiae, sed alias odit! Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Exercitationem quam harum
            dolorem adipisci excepturi enim doloribus saepe tenetur quo, esse
            nihil consequuntur nam, sunt, voluptas neque dignissimos quaerat
            consectetur explicabo dolorum cupiditate! Soluta numquam obcaecati
            dolor molestiae, sed alias odit!
          </p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Exercitationem quam harum dolorem adipisci excepturi enim doloribus
            saepe tenetur quo, esse nihil consequuntur nam, sunt, voluptas neque
            dignissimos quaerat consectetur explicabo dolorum cupiditate! Soluta
            numquam obcaecati dolor molestiae, sed alias odit!
          </p>
        </div>
      </div>
    </div>
    <div>
      <img
        width="100px"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png"
        alt="image not found"
      />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
